#spring.profiles.active=local
flyway.url=jdbc:postgresql://localhost:5432/malldb
flyway.user=malladmin
flyway.password=malladmin
flyway.driver=org.postgresql.Driver

# Application Setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/malldb
spring.datasource.username=malladmin
spring.datasource.password=malladmin

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect